<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animehover.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="animehover.js"></script>
    <title>JQuery - Anime Hover!</title>
</head>
<body>
    <div class="container">
        <h1>Anime Hover... Naruto</h1>
        <img src="images/naruto.png" alt-src="images/narutokyuubi.png" alt="image naruto.png">
        <img src="images/sasuke.png" alt-src="images/susanoo.jpg" alt="sasuke">
        <img src="images/kakashi.png" alt-src="images/kakashi2.jpg" alt="kakashi sensei">
        <img src="images/Gaara.png" alt-src="images/gaara2.jpg" alt="gaara">

        <img src="images/tenten.png" alt-src="images/tenten2.jpg" alt="tenten">
        <img src="images/hinata.png" alt-src="images/hinatabyakugan.jpg" alt="hinata">
        <img src="images/sakura.png" alt-src="images/sakuraultimate.jpg" alt="sakura">
        <img src="images/temari.png" alt-src="images/temari2.jpg" alt="temari">
    </div>

</body>
</html>
