<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Ninja turns into cat!</title>
    <link rel="stylesheet" type="text/css" href="ninjacat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="ninjacat.js"></script>
  </head>
  <body>
    <div id="container">
      <img src="img/ninja0.png" alt-img="img/cat0.png" alt="ninja pic 0">
      <img src="img/ninja1.png" alt-img="img/cat1.png" alt="ninja pic 1">
      <img src="img/ninja2.png" alt-img="img/cat2.png" alt="ninja pic 2">
      <img src="img/ninja3.png" alt-img="img/cat3.png" alt="ninja pic 3">
      <img src="img/ninja4.png" alt-img="img/cat4.png" alt="ninja pic 4">
    </div>
  </body>
</html>
