<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <title>Databases page</title>
  <link rel="stylesheet" type="text/css" href="database_css.css">
  </head>

  <body>
    <div id="Main_Container">
      <div id="Top_Container">
        <img class="data_nametag" src="./database_images/database-name.jpg" alt="database nametag">
        <h3> You can't learn enough about Databases!</h3>
        <table id="Top_Nav">
          <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Storage</a></td>
            <td><a href="#">Searching</a></td>
            <td><a href="#">Interaction</a></td>
            <td><a href="#">Companies</a></td>
            <td><a href="#">Contact Us</a></td>
            <td class="last">&nbsp;</td>
          </tr>
        </table>
      </div>
      <div id="Center_Container">
        <div id="database_words_pic">
          <img class="top_left_pic" src="./database_images/database.jpg" alt="database words pic">
        </div>
        <div id="database_structured">
          <h4>What are Databases?</h4>
          <p><b>A structured set of data</b></p>
          <p class="database">Databases are a collection of information, they are used for creating, manipulating,
          and deleting data. There are many different types of databases and they can be classified
          in a basic approach of relational database or a non-relational database. Relationships means
          a set of our data is related to another section of our data. Meanwhile in a non-relational
          database there is not a common related section of our data. Our databases are put into
          sections of data called schemas, inside each schema each data is organized into tables, those
          tables contain columns and rows to house that particular set of data. </p>
        </div>
        <h6 id="small_text"><img id="tiny_pic" src="./database_images/icon.png" alt=""> A stack of Information! </h6>
        <div class="bottom_boxes">
          <h4>Storage</h4>
          <img class="small_pic" src="./database_images/harddrive.jpg" alt="harddrive pic">
          <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times
          large companies will have floors upon floors of just database storage (think NSA styled). Our
          computer stores information on the harddrive, we are able to create new information, read information,
          update information and delete information.</p>
          <p class="button1"><a class="read_more" href="#">Read More ...</a></p>
        </div>
        <div class="bottom_boxes">
          <h4>Searching</h4>
          <img class="small_pic" src="./database_images/database-search.jpg" alt="search pic">
          <p>Since there could potentially be a lot of information a database stores one problem we have might run
          into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find
          the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving
          onto the next until you found it.  Thats very slow as most libraries discovered. Instead if we were to ID
          each item we can find it quickly.</p>
          <p class="button2"><a class="read_more" href="#">Read More ...</a></p>
        </div>
        <div class="bottom_boxes">
          <h4>Interaction</h4>
          <img class="small_pic" src="./database_images/dbinteraction.png" alt="interaction pic">
          <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data.
          Well if only one user had access to that data it is just like what we have built into our own computers,
          it wouldn't be useful to other users.  However the joy of having a database is that it is a storage bin
          many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
          <p class="button3"><a class="read_more" href="#">Read More ...</a></p>
        </div>
        <div class="bottom_boxes">
          <h4>Companies</h4>
          <img class="small_pic" src="./database_images/database-companies.jpg" alt="database company pic">
          <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted
          so too ahve the size and amount of companies on the market. That being said a lot of their software is free
          for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used
          a large company called Facebook.</p>
          <p class="button4"><a class="read_more" href="#">Read More ...</a></p>
        </div>
    </div>
  </body>
</html>
