<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey!</title>
  </head>
  <body>
    <h2>Dojo Survey!</h2>

    <form action="/users" method="post">

      Your name: <input type="text" name="name">
      <br>
      Dojo Location:
      <select name="location">
        <option value="San Jose">San Jose</option>
        <option value="Online">Online</option>
        <option value="Seattle">Seattle</option>
        <option value="Chicago">Chicago</option>
        <option value="Dallas">Dallas</option>
        <option value="Washington DC">Washington DC</option>
      </select>
      <br>
      Favorite Language:
      <select name="language">
        <option value="Python">Python</option>
        <option value="JavaScript">JavaScript</option>
        <option value="C++">C++</option>
        <option value="Ruby">Ruby</option>
        <option value="C#">C#</option>
        <option value="Swift">Swift</option>
      </select>
      <br>
      Comment (optional): <input type="text" name="comment">
      <br><br>
      <input type="submit" value="create survey">
    </form>

  </body>
</html>
