<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="jQuery.js"></script>
  </head>
  <body>
  <!--
   .show
   .hide
   .click
   .toggle

   .slideDown
   .slideUp
   .slideToggle

   .fadeIn
   .fadeOut
   .addClass

   .before
   .after
   .append

   .html
   .attr
   .val
   .text

   .data -->

   <h1>JQuery Functions .. all 18 of them</h1>
   <h2>excluding the other ones in jQuery Documentation of course..</h2>
   <hr>

   <article>
     <h3> We give a .SHCT when it comes to jQuery! (.show, .hide, .click, .toggle) </h3>
      <h4> because acronyms are fun to help remember things!</h4>
      <p> So lets start by first exmplaining what each does..
        <br> .show() and .hide() does exactly what their name implies (no hidden meaning here).
        <br><button class="hide">watch me HIDE!</button>
        <button class="show">watch me SHOW!!</button>
        <br> .click() happens when you CLICK something, (press and release mouse button).
        <button class="click">Please click me!</button>
        <img id="naruto" src="./images/naruto_ninja.jpg" alt="naruto ninja pic">
        <br> .toggle() changes something from one thing to another... and back, kind of like a light switch.
        <br> <p class="toggle1">*peek-a-boo, i see you*</p><p class="toggle2">NOW YOU CANT SEE ME!</p>
        <button class="toggle">Toggle!</button></p>
   </article>

   <hr>

   <article>
     <h3> Get Ready for the Slide!!! </h3>
     <h4>And SlideToggle!!! </h4>
     <p>.slideup() and .slidedown(), similar to .show() and .hide() does exactly what their name implies. they slide up and down.
        <br> .slidetoggle() on the other hand allows you to either slide something IN or OUT (both .slideup and .slidedown through toggling).
        <br><img id="jackieChan" src="./images/jackie-chan.jpg" alt="jackie-chan pic">
        <br><button class="slideUp">Slide Up</button>
        <button class="slideDown">Slide Down</button>
        <button class="slideToggle">Slide Toggle</button></p>
   </article>

  <hr>

   <article>
     <h3>Feeling the Fade.</h3>
     <h4>into the void... with class... </h4>
     <p> these .fadein() and .fadeout() concentrates on the opacity of the selected elements.
     <br> in other words.. you fade in and out the element.
     <br> .addclass() on the other hand adds classes to each element in a set of matched elements.
     <br> in other words... you can add a class to it (thus being able to change the styling with CSS... im assuming).</p>
     <img id="saitama" src="./images/saitama.jpg" alt="saitama pic">
     <button class="fadeOut">Fade Out</button>
     <button class="fadeIn">Fade In</button>
     <button class="addClass">Please click me!</button>
   </article>

  <hr>

   <article>
     <h3>Before, After, and Append.</h3>
     <p>adds content before and after the tag of the element.
     <br> whereas append adds stuff at the end of the element (before the closing tag).</p>
     <h5 class="before-after-append">Chicken Parm!<h5>
     <button class="before">click me for .before!</button>
     <button class="after">Click me for .after!!</button>
     <button class="append">Click me for .append!!</button>
   </article>

  <hr>

   <article>
     <h3>Manipulating things with .html(), .text(), .attr(), and .val()!!</h3>
     <h4>lets see what these buttons do! </h4>
     <p class="html-text">this is intriguing.</p>
     <button class="html">Try .html();</button>
     <button class="text">Try .text();</button>
     <img id="saitama2" src="./images/saitama2.jpg" alt="saitama punch pic">
     <button class="attr">Changing them pics!</button>
        <form id="val-corp" action="#">
            <label>Organization:</label>
            <input type="text" value="Evil Corp" disabled>
        </form>
        <button class="val">You've just been Hacked! By Mr. Robot.</button>
   </article>

   <hr>

  <article>
    <h3>This is all about the .data</h3>
      <p>This is a good example of how .data is used to store information.</p>
      <div>
        The values stored were
        <span></span>
        and
        <span></span>
      </div>
  </article>

  </body>
</html>
