<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="internet_css.css">
        <title>Internet CSS</title>
    </head>
<!-- body section -->
    <body>
      <!-- wraps everything -->
      <div id="wrapper">
            <h1>The Inter<span class="color_darkblue">net</span></h1>
            <h2>The World Wide Web</h2>
            <img id="globe" src="./images/globe.png" alt="globe pic">
        <!-- main body area -->
        <div id="main_body">
        <!-- left nav block -->
            <div id="left_nav">
              <!-- left nav top -->
              <div id="left_nav_top">
                <p><b>So, what's an <span class="color_red">Internet?</span></b></p>
                <br>
                <p id="resize"><b>An <span class="color_darkblue">Inter</span>connected <span class="color_darkblue">Net</span>work of computers all around the world!</b></p>
                <h3 class="blue_button"><a class="color_white" href="#">WATCH A VIDEO</a></h3>
                <h3 class="orange_button"><a class="color_white" href="#">MORE RESOURCES</a></h3>
              </div>
              <!-- ad section -->
              <div id="ad">
                  <h3 class="reinvent">Reinvent your career in just 14 weeks</h3>
                  <img class="ninjaman" src="./images/ninja.png" alt="ninja pic">
                  <h3 class="ad_button"><a class="color_white" href="#">Learn More</a>
                  <span class="arrow1 color_white"> ></span><span class="arrow2 color_white"> ></span> <span class="color_white">></span></h3>
              </div>
            </div>
            <!-- big body block -->

            <div id="big_body">
              <!-- phone number, international, times, DNS -->

                <div id="top_bar_main">
                    <img id="home" src="./images/home.png" alt="Home pic">
                    <p class="DNS color_darkblue">DNS</p>
                    <img id="phone" src="./images/phone.png" alt="Phone pic">
                    <div id="contact_info">
                      <p class="tiny_text">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                      <a class="phone_number" href="./images/phone.png"><p class="color_lightblue">855.967.3787</p></a>
                      <p class="tiny_text">International +1.617.963.0555</p>
                    </div>
                </div>
                <!-- main center content -->
                  <h3 class="color_darkblue"><b>Clients and Servers</b></h3>
                  <p>Computers conected to the <span class="color_lightblue">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                  <ul id="indent">
                      <li><span class="color_lightblue">Clients</span> are the typical Web user's internet-connected devices (for example,
                      your computer connected to your Wi-Fi , or your phone connected to your mobile network) and
                      <span class="color_lightblue">Web-accessing software</span> available on those devices (usually a
                      web browser like Firefox or Chrome)</li>
                      <li><span class="color_lightblue">Servers</span> are computers that store <span class="color_lightblue">webpages</span>, <span class="color_lightblue">sites</span>, or
                      <span class="color_lightblue">apps</span>.  When a client device wants to access a webpage, a copy of the webpage is downloaded
                      from the server onto the client machine to be displayed on the user's browser.</li>
                  </ul>
                  <p><img class="clientserver_pic" src="./images/client_server.jpg" alt="client server pic"></p>
                  <h3 class="bold color_darkblue">So What actually happens?</h3>
                  <ol>
                      <li>The browser goes to the <span class="color_lightblue">DNS server</span> and finds the real address of the <span class="color_lightblue">server</span> that the website lives on.</li>
                      <li>The browser sends an <span class="color_lightblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                      <li>If the server approves the client's request, the server sends the client a <span class="color_lightblue">"200 OK" message"</span> , which means "Permission Granted!  Here ya go!", and then starts sending the website's files as a series of small chunks.</li>
                      <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                  </ol>
                <!-- html, css, js info on bottom-->
                <div id="bottom_box">
                    <img  class="htmlcssjs" src="./images/html.png" alt="HTML CSS JS pic">
                    <div id="bottom_text">
                        <h3 class="color_darkblue">The Big 3 - HTML, CSS, and Javascript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!</p>
                        <br>
                        <p>Learn more about the Big 3 <a class="here" href="#">here</a></p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </body>
</html>
