<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Users</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="jqueryusers.js"></script>
  <link rel="stylesheet" type="text/css" href="jqueryusers.css">

</head>
<body>
  <div id="container">
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact#</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

    <form action="#">
      <h1>Add User</h1>

      <label>First Name:
          <input type="text" name="first_name" placeholder="First Name">
      </label>
      <label>Last Name:
          <input type="text" name="last_name" placeholder="Last Name">
      </label>
      <label>Email Address:
          <input type="text" name="email" placeholder="Email Address">
      </label>
      <label>Contact No.:
          <input type="text" name="phone" placeholder="Phone #">
      </label>
      <input type="submit" value="Add User">

    </form>
  </div>
</body>
</html>
