<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Results...</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'surveys/css/style.css' %}">
  </head>
  <body>
    <div id="wraps">
      <div id="top">
        <h4>Thanks for submitting this form!  You have submitted this form {{request.session.counter}} times now!</h4>
      </div>
      <div id="results">
        <h1>Submitted Information</h1>
        <p>Name: {{name}}</p>
        <p>Dojo Location: {{location}}</p>
        <p>Favorite Language: {{language}}</p>
        <p>Comment: {{comment}}</p>
        <p><a href="/">Go Back</a></p>
      </div>
    </div>
  </body>
</html>
