<!-- needs a doctype. -->
<!DOCTYPE html>
<html>
<head>
	<!-- needs a meta charset -->
	<meta charset="UTF-8">
	<title>jQuery</title>
	<link rel="stylesheet" type="text/css" href="debugging_jquery.css">
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script type="text/javascript">
		// 1 - There needs to be a document.ready() for JQuery to function.
		$(document).ready(function() {
			//2 - .hoverfunction is actually .hover(function(){};
			$('p, h3, li').hover(function(){
				$(this).css('color', 'white');
			}, function(){
				$(this).css('color', 'black');
			});
			$('a').click(function(){
				alert("we don't actually serve pizza...");
			});
			$('img').click(function(){
				$(this).slideUp();
			//3 - there needs to be a closing bracket before the last parentheses.
			});
			$('h5').click(function(){
				//4 - slideDown() had a space in between slide and down.
				$('img').slideDown();
			});
			$('button').click(function(){
				//5 - not .value() but its suppose to be .val();
				var result = $('input:checked').val()
				alert("Thank you for your input, we like " + result + " too!");
			});
		});
	</script>
</head>
<body>
	<div id='wrapper'>
		<div id='top_headers'>
			<h1>The Codingdojo Pizzeria!</h1>
			<h2>The best slice in the valley!</h2>
		</div> <!--end of top headers -->
		<div id='survey'>
			Question of the month:  What is your favorite pizza topping?
			<input type='radio' name='topping' value='pepperoni'>Pepperoni
			<input type='radio' name='topping' value='bacon'>Bacon
			<input type='radio' name='topping' value='pineapple'>Pineapple
			<button>Tell us!</button>
		</div>
		<div id='left_content'>
			<div class='box'>
				<h3>About us!</h3>
				<p>
					We know that writing code works up an appetite, that's why Codingdojo is proud to announce that we are opening a
					pizza kitchen inside our mountain view location!  Head chef Michael "spumoni" Choi has lots of delicious family recipes
					to share with our customers! Whether you like flat crust or deep dish so deep you can't cut through it,
					the Codingdojo pizzeria has something you and all of your friends can agree on.  Using only the
					freshest ingredients the Bay area has to offer, the Codingdojo pie will be sure to debug your hunger!
				</p>
			</div>
			<div class='box'>
				<h3>Thin Crust Pizza</h3>
				<ul>
					<li>Small: $10.00</li>
					<li>Medium: $15.00</li>
					<li>Large: $20.00</li>
					<li>Dojo size: $30.00 (feeds 10 ninjas)</li>
					<li>Toppings: $2.00 per small, $2.50 per medium, $2.75 per large, $3.00 per Dojo</li>
				</ul>
				<h3>Deep dish, 'Dojo style' Pizza</h3>
				<ul>
					<li>Small: $12.00</li>
					<li>Medium: $17.00</li>
					<li>Large: $24.00</li>
					<li>Dojo size: $34.00 (feeds 10 ninjas)</li>
					<li>Toppings: $2.00 per small, $2.50 per medium, $2.75 per large, $3.00 per Dojo</li>
				</ul>
				<a href="#">Click here to order!</a>
			</div>

		</div>  <!--end of left content -->
		<div id='right_content'>
			<!-- Validator likes alt tags. -->
			<img src="pizza.jpg" alt="Pizza pic">
			<h5>Our pizza runs on all browsers!</h5>
			<img src='logo.png' alt="Logo pic">
			<h5>Made from the freshest ingredients!</h5>
		</div>  <!--end of right content -->
	</div> <!--end of wrapper -->
</body>
</html>
