<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Word Generator</title>

    <style media="screen">
      body{
        width: 970px;
        margin: 0 auto;
      }
      #container{
        text-align: center;
      }
      form{
        margin-bottom: 20px;
      }
      h1{
        border: 2px solid black;
      }
    </style>

  </head>
  <body>
    <div id="container">
      <h1>Random Word Generator</h1>
      <h2> Attempt #: {{request.session.counter}}</h2>
      <form action="/" method="post">
        {% csrf_token %}
        <input type="text" name="pass" value={{ request.session.generate_string|upper }}>
        <input type="submit" value="Generate">
      </form>
      <a href="/reset"> Reset Session</a>
    </div>
  </body>
</html>
