<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery - Disappearing... NARUTO!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="ninja.js"></script>
    <link type="text/css" rel="stylesheet" href="ninjastyles.css">
</head>
<body>
    <div class="container">
        <h1>Disappearing Ninjas.... NARUTO CHARACTERS!!!</h1>
        <img src="images/naruto.png" alt="naruto">
        <img src="images/sasuke.png" alt="sasuke">
        <img src="images/kakashi.png" alt="kakashi sensei">
        <img src="images/Gaara.png" alt="gaara">

        <img src="images/tenten.png" alt="tenten">
        <img src="images/hinata.png" alt="hinata">
        <img src="images/sakura.png" alt="sakura">
        <img src="images/temari.png" alt="temari">
        <button>RESTORE</button>
    </div>

</body>
</html>
