[11:37:34] ~
// ♥ cd desktop
[11:37:37] desktop
// ♥ mkdir test
[11:37:50] desktop
// ♥ cd test
[11:38:21] test
// ♥ touch index.html
t[11:38:35] test
// ♥ touch styles.css
[11:38:38] test
// ♥ touch aboutMe.txt
[11:38:43] test
// ♥ git init
Initialized empty Git repository in /Users/ljlin/Desktop/test/.git/
[11:39:29] test
// ♥ open aboutMe.txt
[11:39:44] test
// ♥ git commit
On branch master

Initial commit

Untracked files:
	aboutMe.txt
	index.html
	styles.css

nothing added to commit but untracked files present
[11:40:52] test
// ♥ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	aboutMe.txt
	index.html
	styles.css

nothing added to commit but untracked files present (use "git add" to track)
[11:41:01] test
// ♥ git add .
[11:41:05] test
// ♥ git commit -m "updated aboutMe"
[master (root-commit) 6b11724] updated aboutMe
 3 files changed, 3 insertions(+)
 create mode 100644 aboutMe.txt
 create mode 100644 index.html
 create mode 100644 styles.css
[11:41:14] (master) test
[11:43:51] (master) test
// ♥ git add .
[11:43:54] (master) test
// ♥ git commit -m "added favorite movie to aboutMe"
[master 95018e7] added favorite movie to aboutMe
 1 file changed, 2 insertions(+), 1 deletion(-)
[11:44:18] (master) test

[11:45:36] (master) test
// ♥ git log
commit 95018e73fcefb305852a1afd9f12e14665431a64
Author: Luke <lukelin1991@yahoo.com>
Date:   Mon Jan 9 11:44:18 2017 -0500

    added favorite movie to aboutMe

commit 6b1172461f5a2c83ecf9f9ecefae631150a7dd05
Author: Luke <lukelin1991@yahoo.com>
Date:   Mon Jan 9 11:41:14 2017 -0500

    updated aboutMe
[11:45:38] (master) test
git
// ♥ open aboutMe.txt
[12:01:39] (master) test
// ♥ git status
On branch master
You are currently reverting commit 95018e7.
  (all conflicts fixed: run "git revert --continue")
  (use "git revert --abort" to cancel the revert operation)

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   aboutMe.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   aboutMe.txt

[12:02:24] (master) test
// ♥ git add .
[12:03:56] (master) test
// ♥ git commit -m "reverted the file and added new favorite movie to aboutMe"
[master 354a0b9] reverted the file and added new favorite movie to aboutMe
 1 file changed, 1 insertion(+), 1 deletion(-)
[12:04:11] (master) test
// ♥ ls
aboutMe.txt	index.html	styles.css
[12:04:12] (master) test
// ♥ git status
On branch master
nothing to commit, working tree clean
[12:04:14] (master) test
// ♥ git log
commit 354a0b9ab45f15ddf77e31c7cc484842a16a4cc5
Author: Luke <lukelin1991@yahoo.com>
Date:   Mon Jan 9 12:04:11 2017 -0500

    reverted the file and added new favorite movie to aboutMe

commit 95018e73fcefb305852a1afd9f12e14665431a64
Author: Luke <lukelin1991@yahoo.com>
Date:   Mon Jan 9 11:44:18 2017 -0500

    added favorite movie to aboutMe

commit 6b1172461f5a2c83ecf9f9ecefae631150a7dd05
Author: Luke <lukelin1991@yahoo.com>
Date:   Mon Jan 9 11:41:14 2017 -0500

    updated aboutMe
[12:04:19] (master) test

