<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Succesful Registration</title>
      {% load staticfiles %}
      <link rel="stylesheet" href="{%static '/LogReg/css/styles.css'%}">
      <link rel="stylesheet" href="{%static '/LogReg/css/materialize.css'%}">
   </head>
   <body>
      <div class="container row">
        <h2>Success! Welcome, {{user}}</h2>
        <div class="col s6">
           <p class= "light-green-text" >You've Successfully logged in</p>
           <a href="/">Back</a>
        </div>

      </div>
   </body>
</html>
