<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  </head>
  <body>

    <h1> Ninja Gold</h1>
    <h5>Your Gold: {{request.session.gold}}</h5>

    <div id="container">
      <div class="areas">
        <h3>Farm</h3>
        <p>(earns 10-20 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="farm" />
          <input type="submit" value="Find Gold!" />
        </form>
      </div>

      <div class="areas">
        <h3>Cave</h3>
        <p>(earns 5-10 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="cave" />
          <input type="submit" value="Find Gold!" />
        </form>
      </div>

      <div class="areas">
        <h3>House</h3>
        <p>(earns 2-5 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="house" />
          <input type="submit" value="Find Gold!" />
        </form>
      </div>

      <div class="areas">
        <h3>Casino</h3>
        <p>(earns/takes 0-50 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="casino" />
          <input type="submit" value="Find Gold!" />
        </form>
      </div>

      <p>Activities:</p>
      <div id="log">
        {% for message in request.session.message %}
        <p><span style="color:{{message.color}}">{{message.message}}</span></p>
        {% endfor %}
      </div>

      <form action="/reset" method="post">
        {% csrf_token %}
        <input type="submit" name="resetting" value="reset">
      </form>

    </div>

  </body>
</html>
